[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=kdirstat
cxxflags=-O0 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=
[General]
AMChanged=false
author=Stefan Hundhammer
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2
email=sh@suse.de
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,kdirstat/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=KDirStat
project_type=normal_kde2
sgml_file=/work/home/sh/kde2/kdirstat/doc/en/index.docbook
sub_dir=kdirstat/
version=1.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=kdirstat.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kdirstat.lsm
sub_dirs=kdirstat,po,doc
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/opt/kde2/share/doc/HTML/default/kdevelop/kde_libref/index.html
cpp_file=/work/home/sh/kde2/kdirstat/kdirstat/kdirstat.cpp
header_file=/work/home/sh/kde2/kdirstat/AUTHORS
openfiles=Untitled.h,Untitled.cpp,/work/home/sh/kde2/kdirstat/kdirstat/kdirstat.h,/work/home/sh/kde2/kdirstat/COPYING,/work/home/sh/kde2/kdirstat/COPYING.LIB,/work/home/sh/kde2/kdirstat/AUTHORS,/work/home/sh/kde2/kdirstat/kdirstat/kdirstat.cpp,/work/home/sh/kde2/kdirstat/kdirstat/kdirtree.cpp
show_outputview=true
show_treeview=true
[doc/Makefile.am]
sub_dirs=en
type=normal
[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal
[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kdirstat.png
type=DATA
[kdirstat.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kdirstat.lsm]
dist=true
install=false
install_location=
type=DATA
[kdirstat/Makefile.am]
files=kdirstat/main.cpp,kdirstat/kdirstat.cpp,kdirstat/kdirstat.h,kdirstat/kdirstatdoc.cpp,kdirstat/kdirstatdoc.h,kdirstat/kdirstatview.cpp,kdirstat/kdirstatview.h,kdirstat/kdirstatui.rc,kdirstat/kdirstat.desktop,kdirstat/lo32-app-kdirstat.png,kdirstat/lo16-app-kdirstat.png
sub_dirs=
type=prog_main
[kdirstat/kdirstat.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdirstat/kdirstat.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kdirstat.desktop
type=DATA
[kdirstat/kdirstat.h]
dist=true
install=false
install_location=
type=HEADER
[kdirstat/kdirstatdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdirstat/kdirstatdoc.h]
dist=true
install=false
install_location=
type=HEADER
[kdirstat/kdirstatui.rc]
dist=true
install=false
install_location=
type=DATA
[kdirstat/kdirstatview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdirstat/kdirstatview.h]
dist=true
install=false
install_location=
type=HEADER
[kdirstat/lo16-app-kdirstat.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kdirstat.png
type=DATA
[kdirstat/lo32-app-kdirstat.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kdirstat.png
type=DATA
[kdirstat/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
