# Makefile.am for kdirstat/kdirstat
#
# Initially generated by KDevelop, cleaned up by <sh@suse.de>

SUBDIRS = pics

bin_PROGRAMS = kdirstat

kdirstat_SOURCES = 				\
	qtreemapwindow.cpp			\
	qtreemaparea.cpp			\
	qtreemaparea_paint.cpp			\
	qtreemaparea_recursion.cpp		\
	qtreemaparea_squarify.cpp		\
	  qxmltreemapwindow.cpp		\
	  qxmltreemaparea.cpp		\
	kdirtreemaparea.cpp		\
	kdirtreemapwindow.cpp			\
	kdirtree.cpp				\
	kdirtreeview.cpp			\
	kdirsaver.cpp				\
	kpacman.cpp				\
	kdirstatapp.cpp 			\
	kdirstatmain.cpp
#	qtreemaparea_piemap.cpp		\


noinst_HEADERS =				\
	qtreemap.h				\
	qtreemapwindow.h	\
	  qxmltreemapwindow.h		\
	  qxmltreemap.h			\
	kdirtreemap.h		\
	kdirtreemapwindow.h	\
	kdirtree.h				\
	kdirtreeview.h				\
	kdirsaver.h				\
	kpacman.h				\
	kdirstatapp.h


EXTRA_DIST =					\
	kdirstatui.rc 				\
	kdirstat.desktop 			\
	lo32-app-kdirstat.png 			\
	lo16-app-kdirstat.png

kdirstat_LDADD   = -lkfile -lkdeui -lkdecore $(LIB_QT) $(LIBSOCKET)

install-data-local:
	$(mkinstalldirs) $(kde_appsdir)/Applications/
	$(INSTALL_DATA) $(srcdir)/kdirstat.desktop $(kde_appsdir)/Applications/kdirstat.desktop
	$(mkinstalldirs) $(kde_icondir)/locolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/lo32-app-kdirstat.png $(kde_icondir)/locolor/32x32/apps/kdirstat.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/lo16-app-kdirstat.png $(kde_icondir)/locolor/16x16/apps/kdirstat.png

uninstall-local:
	-rm -f $(kde_appsdir)/Applications/kdirstat.desktop
	-rm -f $(kde_icondir)/locolor/32x32/apps/kdirstat.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/kdirstat.png

####### kdevelop will overwrite this part!!! (end)############
# this 10 paths are KDE specific. Use them:
# kde_htmldir       Where your docs should go to. (contains lang subdirs)
# kde_appsdir       Where your application file (.kdelnk) should go to.
# kde_icondir       Where your icon should go to.
# kde_minidir       Where your mini icon should go to.
# kde_datadir       Where you install application data. (Use a subdir)
# kde_locale        Where translation files should go to.(contains lang subdirs)
# kde_cgidir        Where cgi-bin executables should go to.
# kde_confdir       Where config files should go to.
# kde_mimedir       Where mimetypes should go to.
# kde_toolbardir    Where general toolbar icons should go to.
# kde_wallpaperdir  Where general wallpapers should go to.

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

METASOURCES = AUTO

# the library search path.
kdirstat_LDFLAGS = $(all_libraries) $(KDE_RPATH)

rcdir = $(kde_datadir)/kdirstat
rc_DATA = kdirstatui.rc

messages: rc.cpp
	LIST=`find . -name \*.h -o -name \*.hh -o -name \*.H -o -name \*.hxx -o -name \*.hpp -o -name \*.cpp -o -name \*.cc -o -name \*.cxx -o -name \*.ecpp -o -name \*.C`; \
	if test -n "$$LIST"; then \
	 $(XGETTEXT) $$LIST -o $(podir)/kdirstat.pot; \
	fi

# Override brain-dead warnings about "long long"

CXXFLAGS = \
-g  \
-O2 \
-fno-exceptions \
-fno-check-new \
-Wall \
-pedantic \
-Wno-long-long \
-W \
-Wpointer-arith \
-Wmissing-prototypes \
-Wwrite-strings \
-Wnon-virtual-dtor \
-fno-builtin




